I"æ<p><em>ëª¨ë“  ë‚´ìš©ì€ MacOS Catalina ê¸°ì¤€ìœ¼ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤</em></p>

<h3 id="1-prismaë€">1. Prismaë€?</h3>

<p>PrismaëŠ” ORMì…ë‹ˆë‹¤. - Object-relational mapping (ê°ì²´ê´€ê³„ì—°ê²°)<br />
PrismaëŠ” ì–´í”Œë¦¬ì¼€ì´ì…˜ì— í•„ìš”í•œ ëª¨ë¸ì„ graphqlë¡œ ì •ì˜í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add morgan
</code></pre></div></div>

<ul>
  <li>server.jsì— morganì„ ì¶”ê°€í•©ë‹ˆë‹¤.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">logger</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">morgan</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">server</span><span class="p">.</span><span class="nx">express</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">logger</span><span class="p">(</span><span class="dl">"</span><span class="s2">dev</span><span class="dl">"</span><span class="p">));</span>
</code></pre></div></div>

<ul>
  <li>morganì„ ì¶”ê°€í•˜ë©´ consoleì— ë‹¤ìŒê³¼ ê°™ì´ ì‹¤ì‹œê°„ìœ¼ë¡œ í¬íŠ¸ê°€ ì¶œë ¥ë©ë‹ˆë‹¤.</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">POST</span> <span class="o">/</span> <span class="mi">200</span> <span class="mi">121</span><span class="p">.</span><span class="mo">032</span> <span class="n">ms</span> <span class="o">-</span> <span class="mi">25787</span>
<span class="n">POST</span> <span class="o">/</span> <span class="mi">200</span> <span class="mi">22</span><span class="p">.</span><span class="mi">315</span> <span class="n">ms</span> <span class="o">-</span> <span class="mi">25787</span>
<span class="n">GET</span> <span class="o">/</span> <span class="mi">200</span> <span class="mi">0</span><span class="p">.</span><span class="mi">159</span> <span class="n">ms</span> <span class="o">-</span> <span class="o">-</span>
<span class="n">POST</span> <span class="o">/</span> <span class="mi">200</span> <span class="mi">17</span><span class="p">.</span><span class="mi">741</span> <span class="n">ms</span> <span class="o">-</span> <span class="mi">25787</span>
<span class="n">POST</span> <span class="o">/</span> <span class="mi">200</span> <span class="mi">7</span><span class="p">.</span><span class="mi">500</span> <span class="n">ms</span> <span class="o">-</span> <span class="mi">25786</span>
<span class="n">POST</span> <span class="o">/</span> <span class="mi">200</span> <span class="mi">6</span><span class="p">.</span><span class="mi">661</span> <span class="n">ms</span> <span class="o">-</span> <span class="mi">25786</span>
<span class="n">GET</span> <span class="o">/</span> <span class="mi">200</span> <span class="mi">0</span><span class="p">.</span><span class="mi">104</span> <span class="n">ms</span> <span class="o">-</span> <span class="o">-</span>
</code></pre></div></div>

<p>morganì€ logging module ì¸ë°, graphql ì„œë²„ì—ëŠ” express ì„œë²„ê°€ ë‚´ì¥ë˜ì–´ ìˆìŠµë‹ˆë‹¤.</p>

<p>ì´ë•Œ ëª¨ë“  íŒŒì¼ì€ schema.jsì—ì„œ í•©ì¹©ë‹ˆë‹¤. apií´ë”ì— í•„ìš”í•œ graphql, resolversíŒŒì¼ì„ ê³„ì† ì¶”ê°€í•˜ì—¬ êµ¬ì¡°ë¥¼ ë§Œë“¤ê²ë‹ˆë‹¤.</p>

<h3 id="2-merge-ì—-í•„ìš”í•œ-ë¼ì´ë¸ŒëŸ¬ë¦¬-ì„¤ì¹˜">2. merge ì— í•„ìš”í•œ ë¼ì´ë¸ŒëŸ¬ë¦¬ ì„¤ì¹˜</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add graphql-tools merge-graphql-schemas
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">path</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">makeExecutableSchema</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">graphql-tools</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">fileLoader</span> <span class="p">,</span> <span class="nx">mergeResolvers</span><span class="p">,</span><span class="nx">mergeTypes</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">merge-graphql-schemas</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<p>fileLoader : ì¸ìë¡œ ê²½ë¡œë¥¼ ë°›ì•„ íŒŒì¼ì„ ë¶ˆëŸ¬ì˜µë‹ˆë‹¤.<br />
path.join : í•´ë‹¹ ê²½ë¡œì˜ íŒŒì¼ë“¤ì„ ê°€ì ¸ì˜µë‹ˆë‹¤.<br />
makeExecutabelSchema : type, resolverë¥¼ schema í˜•íƒœë¡œ ë§Œë“¤ì–´ ì¤ë‹ˆë‹¤.</p>

<h3 id="3-schemaë¥¼-ì„œë²„ì—ì„œ-ì‚¬ìš©í•˜ê¸°">3. schemaë¥¼ ì„œë²„ì—ì„œ ì‚¬ìš©í•˜ê¸°</h3>

<h4 id="ì„œë²„ì—ì„œ-ë¶ˆëŸ¬ì˜¤ê¸°">ì„œë²„ì—ì„œ ë¶ˆëŸ¬ì˜¤ê¸°</h4>

<p>server.jsì— ë‹¤ìŒì„ ì¶”ê°€í•©ë‹ˆë‹¤.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">schema</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./schema</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="ì‹¤í–‰í•˜ê¸°">ì‹¤í–‰í•˜ê¸°</h4>

<p>schemaë¡œ ì„œë²„ë¥¼ ì‹¤í–‰ì‹œí‚µë‹ˆë‹¤.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">server</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">GraphQLServer</span><span class="p">({</span><span class="nx">schema</span><span class="p">});</span>
</code></pre></div></div>

<h2 id="ì´ìŠˆ">ì´ìŠˆ</h2>

<p>Queryë¥¼ ì°¾ì„ ìˆ˜ ì—†ë‹¤ê³  í•˜ëŠ” ì—ëŸ¬.<br />
server.js, schema.jsíŒŒì¼ì€ api ë°–ì— ìˆì–´ì•¼ í•©ë‹ˆë‹¤.</p>
:ET