I"Y<p><em>모든 내용은 MacOS Catalina 기준으로 작성되었습니다</em></p>

<h2 id="1-로그인-시스템-만들기">1. 로그인 시스템 만들기</h2>

<p>본격적으로 백엔드의 기능들을 구현해봅시다.</p>

<ul>
  <li>User폴더를 만들고 그 안에 createAccount 폴더를 만듭니다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>api/User/createAccount/.graphql &amp; .js
</code></pre></div></div>

<ul>
  <li>createAccount.graphql파일에는 계정을 만들 수 있는 mutation type을 작성합니다.</li>
</ul>

<div class="language-graphql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span><span class="w"> </span><span class="n">Mutation</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">createAccount</span><span class="p">(</span><span class="w">
    </span><span class="n">username</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">!</span><span class="w">
    </span><span class="n">email</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">!</span><span class="w">
    </span><span class="n">firstName</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="w">
    </span><span class="n">lastName</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="w">
    </span><span class="n">bio</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="w">
  </span><span class="p">):</span><span class="w"> </span><span class="n">User</span><span class="p">!</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>사용자생성을 위한 정보들입니다. 이때, 필요한 정보들은 endpoint에서 docs -&gt; createUser를 검색하면 찾을 수 있습니다.</p>

<p><img src="/assets/2020-03-27-prismagram-6/endpoint-1.png" alt="endpoint1" /></p>

<ul>
  <li>이어서 createAccount.js 파일을 만들고 async함수로 createAccount 함수를 만듭니다. 이때 첫 번째 인자는 필요없고 args는 필요합니다.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">prisma</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../../../../generated/prisma-client</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">Mutation</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">createAccount</span><span class="p">:</span> <span class="k">async</span> <span class="p">(</span><span class="nx">_</span><span class="p">,</span> <span class="nx">args</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="p">{</span> <span class="nx">username</span><span class="p">,</span> <span class="nx">email</span><span class="p">,</span> <span class="nx">firstName</span> <span class="o">=</span> <span class="dl">""</span><span class="p">,</span> <span class="nx">lastName</span> <span class="o">=</span> <span class="dl">""</span><span class="p">,</span> <span class="nx">bio</span> <span class="o">=</span> <span class="dl">""</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">args</span><span class="p">;</span>
      <span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">prisma</span><span class="p">.</span><span class="nx">createUser</span><span class="p">({</span>
        <span class="nx">username</span><span class="p">,</span>
        <span class="nx">email</span><span class="p">,</span>
        <span class="nx">firstName</span><span class="p">,</span>
        <span class="nx">lastName</span><span class="p">,</span>
        <span class="nx">bio</span>
      <span class="p">});</span>
      <span class="k">return</span> <span class="nx">user</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>fistName. lastName. bio는 - ““로 되어있는데, 그 이유는 필수로 입력되는 항목이 아니기 때문에 빈 문자열을 기본으로 선언하기 때문입니다.</p>

<p><strong>await, async, _, args 등 JavaScript내용은 따로 정리하겠습니다.</strong></p>

<h2 id="2-테스트용-계정-만들기">2. 테스트용 계정 만들기</h2>

<p>사진업로드, 좋아요, 댓글달기 등 여려 기능을 테스트 할 계정을 prisma 어드민에서 만듭니다.</p>

<p><img src="/assets/2020-03-27-prismagram-6/admin-1.png" alt="Admin1" /></p>

<p>어드민창에서 + 버튼을 눌러 계정을 하나 생성합니다.</p>

<p><img src="/assets/2020-03-27-prismagram-6/admin-2.png" alt="Admin2" /></p>

<p>api/Image 폴더를 만듭니다.</p>

<p>Image/toogleLike라는 폴더를 만들어 이미 좋아요가 되어있으면 취소로 아이콘이 바뀌게끔 하겠습니다.</p>

<h2 id="이슈">이슈</h2>

<p>모든 resolvers가 지워지면 자동으로 prisma가 import되지 않습니다.<br />
따라서 첫 번째 resolvers는 직접 prisma를 import 시켜줘야 합니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">prisma</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../../../../generated/prisma-client</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>
:ET