I"÷<p><em>ëª¨ë“  ë‚´ìš©ì€ MacOS Bigsur ê¸°ì¤€ìœ¼ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤</em></p>

<h2 id="1-apollo-client">1. Apollo Client</h2>

<p>ë¡œê·¸ì¸ ì—¬ë¶€ë¥¼ í™•ì¸í•˜ê¸° ìœ„í•´ Apollo Clientë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤. apollo-boost ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ í†µí•´ Apollo Clientë¥¼ ì‚¬ìš©í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="2-client-ë§Œë“¤ê¸°">2. Client ë§Œë“¤ê¸°</h2>

<p>Apollo/Client.jsë¥¼ ìƒì„±í•©ë‹ˆë‹¤. Client.jsì—ì„œ í´ë¼ì´ì–¸íŠ¸ë¥¼ ì œì‘í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>apollo-boostì—ì„œ Clientë¥¼ ì¶”ê°€í•˜ì—¬ ì‚¬ìš©í•©ë‹ˆë‹¤. uriëŠ” ì„œë²„ì˜ ì£¼ì†Œì¸ localhost:4000ì„ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">ApolloClient</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">apollo-boost</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="k">new</span> <span class="nx">ApolloClient</span><span class="p">({</span>
  <span class="na">uri</span><span class="p">:</span> <span class="dl">"</span><span class="s2">http://localhost:4000</span><span class="dl">"</span><span class="p">,</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="3-appjsì™€-ì—°ê²°í•˜ê¸°">3. App.jsì™€ ì—°ê²°í•˜ê¸°</h2>

<p>ê¸°ë³¸ì ìœ¼ë¡œ ì ìš©ë  ìŠ¤íƒ€ì¼ì„ ì¶”ê°€í•©ë‹ˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">createGlobalStyle</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">styled-components</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">reset</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">styled-reset</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">createGlobalStyle</span><span class="s2">`
</span><span class="p">${</span><span class="nx">reset</span><span class="p">}</span><span class="s2">;
* {
    box-sizing:border-box;
}
`</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="4-themejs">4. Theme.js</h2>

<p>ê³µí†µìœ¼ë¡œ ì‚¬ìš©ë  ë¦¬ì†ŒìŠ¤ë“¤ì„ í…Œë§ˆì— ì¶”ê°€í•©ë‹ˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">BOX_BORDER</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">1px solid #e6e6e6</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">BORDER_RADIUS</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">4px</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">bgColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#FAFAFA</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">blackColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#262626</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">darkGreyColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#999</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">lightGreyColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#c7c7c7</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">redColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#ED4956</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">blueColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#3897f0</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">darkBlueColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#003569</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">whiteBox</span><span class="p">:</span> <span class="s2">`</span><span class="p">${</span><span class="nx">BOX_BORDER</span><span class="p">}</span><span class="s2">;
             </span><span class="p">${</span><span class="nx">BORDER_RADIUS</span><span class="p">}</span><span class="s2">;
             background-color:white;
             `</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="5-appjs">5. App.js</h2>

<p>ì»´í¬ë„ŒíŠ¸ì™€ í…Œë§ˆë¥¼ ë¶ˆëŸ¬ì˜µë‹ˆë‹¤. ì‹¤í–‰ì´ ì˜ ë˜ëŠ”ì§€ í…ŒìŠ¤íŠ¸í•´ë´…ì‹œë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">ThemeProvider</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">styled-components</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">GlobalStyles</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../Styles/GlobalStyles</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Theme</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../Styles/Theme</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">ThemeProvider</span> <span class="nx">theme</span><span class="o">=</span><span class="p">{</span><span class="nx">Theme</span><span class="p">}</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">GlobalStyles</span> <span class="o">/&gt;</span>
    <span class="nx">ì•ˆë…•</span>
  <span class="o">&lt;</span><span class="sr">/ThemeProvider</span><span class="err">&gt;
</span><span class="p">);</span>
</code></pre></div></div>
:ET