I"M<p><img src="../assets/images/2020-03-23/assy-1.PNG" alt="Image with caption" /></p>

<h2 id="개요">개요</h2>

<p>파이프를 고정하면서 단순히 누르기만 하면 구멍이 가공되는 지그를 개발하고있습니다.</p>

<p>드릴가동은 모터를 사용하여 해결하였지만, 드릴에 수직방향의 힘을 균등하게 주는 방법을 생각하고 있었는데 사다리꼴나사를 이용하면 좋을 것 같아 사다리꼴나사를 통한 설계를 해보려고 합니다.</p>

<h2 id="1-사다리꼴나사란">1. 사다리꼴나사란</h2>

<p><img src="../assets/images/2020-03-23/tr-2.jpg" alt="Image with caption" /></p>

<h3 id="정의">정의</h3>

<ul>
  <li>
    <p>“사다리꼴나사”(이)란 나사산의 단면이 사다리꼴이고, 나사산 각도가 30˚ 내외인 나사[원통 또는 원기둥의 표면에 나선(螺旋) 모양의 홈을 내고 끝이 뭉뚝한 것으로, 주로 두 개 이상의 부품을 체결하거나 고정하는 데 사용되는 것]를 말한다. “사다리꼴수나사, 사다리꼴스크루, 사다리꼴나사산나사”(이)라고도 한다.</p>
  </li>
  <li>
    <p>나사산의 단면이 사각인 “사각나사”는 가공하기가 쉽지 않기 때문에 이를 대신해 “사다리꼴나사”가 많이 사용되고 있다. 사각나사가 힘을 전달하는 용도로 사용되는 반면 사다리꼴나사는 선반의 리드나사 및 스톱밸브의 밸브대, 공작기계의 이송나사 등과 같이 운동을 전달하는 목적으로 많이 사용되고 있다. 사다리꼴나사에는 “미터계 사다리꼴나사(TR)”와 “인치계 사다리꼴나사(TW)” 등이 있다. 미터계는 나사산의 각도가 30˚, 인치계는 29˚이다.</p>
  </li>
</ul>

<p>이처럼 사다리꼴나사는 운동을 전달하는 목적으로 사용되므로 제가 설계할 지그에도 문제없이 사용 가능할것으로 보입니다.</p>

<h2 id="2-사다리꼴나사-선정">2. 사다리꼴나사 선정</h2>

<p>TR나사의 크기는 운동을 전달시킬 물체의 크기에 비례하여 선정하는 것이 좋습니다.</p>

<p>210mm x 210mm 판 2개와 모터가 움직이므로 약 직경 20mm정도의 사다리꼴 나사를 선정합니다.</p>

<p>사다리꼴 나사는 주문제작으로 만들어지기 때문에 디테일한 모델링은 하지 않고 간섭이 생기는지 확인하기 위해 간단하게 모델링합니다.</p>

<p><img src="../assets/images/2020-03-23/tr-1.PNG" alt="Image with caption" /></p>

<h3 id="3-고정부-설계">3. 고정부 설계</h3>

<p>제가 생각한 안정적으로 지그를 사용할 수 있도록 하는 설계 조건들은 아래와 같습니다.</p>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="p">-</span> 초기상태에서 드릴은 올라가 있어야 함.
<span class="p">-</span> 나사가 안정적으로 고정되어야 함.
<span class="p">-</span> 사람이 직접 운동을 전달할 수 있어야 함.
<span class="p">-</span> 이동을 안내해주는 가이드포스트가 안정적으로 움직여야함.
  </code></pre></figure>

<p>위의 조건을 만족시키기 위해서 아래와 같은 방법을 사용하여 해결했습니다.</p>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="p">-</span> 스프링을 사용하여 항상 힘을 받아 올라가 있게 함.
<span class="p">-</span> 베어링을 나사의 축과 결합하고, 축이 고정판을 관통하여 보다 안정적으로 고정되게 함.
<span class="p">-</span> 나사의 축과 핸들을 연결하여 사람이 직접 관통깊이를 조절할 수 있게 함.
<span class="p">-</span> DU부시를 가이드포스트에 삽입하여 운동을 부드럽게 해줌.
  </code></pre></figure>

<p><img src="../assets/images/2020-03-23/spring.PNG" alt="스프링 설치부분" title="스프링 설치부분" />
스프링 설치부분</p>

<h3 id="4-스프링-선정-및-관련부품-설계">4. 스프링 선정 및 관련부품 설계.</h3>

<p>초기상태에서 계속 올라가있게 하기 위해 스프링을 사용합니다. 이때 스프링의 가이드 역할을 해주는 M12볼트를 삽입하여 스프링을 고정해줍니다.</p>

<p><img src="../assets/images/2020-03-23/spring-2.PNG" alt="스프링 설치부분" title="스프링 설치부분" /></p>

<h3 id="4-du부시-베어링-선정-핸들">4. DU부시, 베어링 선정, 핸들</h3>

<p>수동으로 이송을 조절해야하기 때문에 핸들을 사용했습니다. 내경이 맞고 키와 세트스크류로 고정하는 핸들을 선정하였습니다.</p>

<p>DU부시와 베어링을 선정합니다. DU부시는 저렴한 가격으로 스무스한 운동을 할 수 있게 도와주는 부시입니다.</p>

<p>가이드의 지름이 15mm이므로 내경 15mm DU부시를 선정하도록 하겠습니다.</p>

<p><img src="../assets/images/2020-03-23/duBush-2.PNG" alt="DU부시 선정" title="DU부시 선정" />
DU부시 3D 데이터가 없어 치수를 바탕으로 직접 모델링 하였습니다.</p>

<p><img src="../assets/images/2020-03-23/duBush-1.PNG" alt="DU부시 설계" title="DU부시 설계" /></p>

<p>베어링 역시 축의 치수에 맞춰 내경 10mm로 선정하였습니다. 이때 축이 판을 관통하여 고정되는점을 감안하여 베어링을 선정합니다.</p>

<p><img src="../assets/images/2020-03-23/bearing.PNG" alt="베어링 선정" title="베어링 선정" /></p>

<h3 id="5-어셈블리">5. 어셈블리</h3>

<p>구매품의 모델링이 다 준비되었으면 어셈블리를 하여 제품에 간섭이 생기는지 확인합니다.</p>

<p><img src="../assets/images/2020-03-23/assy-1.PNG" alt="Image with caption" />
<img src="../assets/images/2020-03-23/assy-2.PNG" alt="Image with caption" /></p>

<p>어셈블리상에서 확인되는 간섭이 없습니다.</p>
:ET