I"8<p><em>ëª¨ë“  ë‚´ìš©ì€ MacOS Bigsur ê¸°ì¤€ìœ¼ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤</em></p>

<h2 id="1-cra-create-react-app">1. CRA (Create React App)</h2>

<p>ë¦¬ì•¡íŠ¸ ì›¹ì•±ì„ í™œìš©í•˜ì—¬ ì œì‘í•  ì˜ˆì •ì´ë¯€ë¡œ CRAë¥¼ í†µí•´ í”„ë¡œì íŠ¸ë¥¼ ìƒì„±í•´ ì£¼ì–´ì•¼ í•©ë‹ˆë‹¤.</p>

<p>ë¨¼ì €, githubì— Repositoryë¥¼ ë§Œë“  í›„ í”„ë¡œì íŠ¸ë¥¼ ìƒì„±í•©ë‹ˆë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx create-react-app prismagram-frontend
</code></pre></div></div>

<p>í”„ë¡œì íŠ¸ë¥¼ ìƒì„±í•˜ì˜€ìœ¼ë©´ ìˆœì„œëŒ€ë¡œ í”„ë¡œì íŠ¸ë¥¼ ì •ë¦¬í•´ì¤ë‹ˆë‹¤.</p>

<ol>
  <li>App.jsë¥¼ ì œì™¸í•œ íŒŒì¼ì„ ëª¨ë‘ ì œê±°í•œ ë’¤ src/components í´ë”ë¥¼ ìƒì„±í•©ë‹ˆë‹¤.</li>
  <li>styled-components, react-router-dom, graphql, react-apollo-hooks, apollo-boost, react-helmet, react-toastifyë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add styled-components react-router-dom graphql react-apollo-hooks apollo-boost react-helmet react-toastify
</code></pre></div></div>

<ol>
  <li>src/styles í´ë”ë¥¼ ìƒì„±í•©ë‹ˆë‹¤.</li>
  <li>styles í´ë” ë‚´ì— GlobalStyles.js, Theme.js íŒŒì¼ì„ ì¶”ê°€í•©ë‹ˆë‹¤. ê³µí†µì ìœ¼ë¡œ í•´ë‹¹ë˜ëŠ” ìŠ¤íƒ€ì¼ê³¼ í…Œë¯¸ë¥¼ ì§€ì •í•˜ê²Œ ë„ì™€ì¤ë‹ˆë‹¤.</li>
</ol>

<h2 id="2-globalstylesjs">2. GlobalStyles.js</h2>

<p>ê¸°ë³¸ì ìœ¼ë¡œ ì ìš©ë  ìŠ¤íƒ€ì¼ì„ ì¶”ê°€í•©ë‹ˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">createGlobalStyle</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">styled-components</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">reset</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">styled-reset</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">createGlobalStyle</span><span class="s2">`
</span><span class="p">${</span><span class="nx">reset</span><span class="p">}</span><span class="s2">;
* {
    box-sizing:border-box;
}
`</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="3-themejs">3. Theme.js</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">BOX_BORDER</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">1px solid #e6e6e6</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">BORDER_RADIUS</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">4px</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">bgColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#FAFAFA</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">blackColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#262626</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">darkGreyColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#999</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">lightGreyColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#c7c7c7</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">redColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#ED4956</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">blueColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#3897f0</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">darkBlueColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#003569</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">whiteBox</span><span class="p">:</span> <span class="s2">`</span><span class="p">${</span><span class="nx">BOX_BORDER</span><span class="p">}</span><span class="s2">;
             </span><span class="p">${</span><span class="nx">BORDER_RADIUS</span><span class="p">}</span><span class="s2">;
             background-color:white;
             `</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div></div>

<p>js íŒŒì¼ì—ëŠ” async í•¨ìˆ˜ë¡œ requestSecret í•¨ìˆ˜ë¥¼ ë§Œë“­ë‹ˆë‹¤.<br />
ì²«ë²ˆì§¸ ì¸ìëŠ” í•„ìš”ì—†ê³ , ë‘ë²ˆì§¸ ì¸ìëŠ” argsë¼ê³  í•˜ê² ìŠµë‹ˆë‹¤.<br />
argsì—ì„œ emailì„ ê°€ì ¸ì˜µë‹ˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">Mutation</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">requestSecret</span><span class="p">:</span> <span class="k">async</span> <span class="p">(</span><span class="nx">_</span><span class="p">,</span> <span class="nx">args</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="p">{</span> <span class="nx">email</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">args</span><span class="p">;</span>
    <span class="p">},</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<p>api í´ë” ë°”ê¹¥ì— ë¹„ë°€ê°’ì„ ìƒì„±í•  í•¨ìˆ˜ë¥¼ ë§Œë“­ë‹ˆë‹¤.</p>

<p>src/utils.js ë§Œë“ ë‹¤ìŒ ë‹¨ì–´ë“¤ì„ ì €ì¥í•  words.jsë¥¼ ìƒì„±í•©ë‹ˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">const</span> <span class="nx">adjectives</span> <span class="o">=</span> <span class="p">[];</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">nouns</span> <span class="o">=</span> <span class="p">[];</span>
</code></pre></div></div>

<p>utils.jsì—ëŠ” ê°’ë¥¼ ìƒì„±í•  í•¨ìˆ˜ë¥¼ ë§Œë“¤ì–´ì£¼ê³  ë‹¨ì–´ë¥¼ import í•©ë‹ˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">adjectives</span><span class="p">,</span> <span class="nx">nouns</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./words</span><span class="dl">"</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">genertateSecret</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">randomNumber</span> <span class="o">=</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì´ë•Œ ë¬´ì‘ìœ„ë¡œ ë‹¨ì–´ë¥¼ ìƒì„±í•˜ëŠ” í•¨ìˆ˜ë¥¼ í…ŒìŠ¤íŠ¸í•´ë³´ê² ìŠµë‹ˆë‹¤.<br />
í¬ë¡¬ ì½˜ì†”ì—ì„œ ë‹¨ì–´ë“¤ì„ ìƒì„±í•˜ê³  Math.random í•¨ìˆ˜ë¥¼ ì‹¤í–‰í™ë‹ˆë‹¤.<br />
Math.randomì€ 0ì—ì„œ 1ì‚¬ì´ì˜ ë¬´ì‘ìœ„ ìˆ˜ë¥¼ ìƒì„±í•©ë‹ˆë‹¤.<br />
ê·¸ëŸ¼ 0ê³¼ adjectivesì˜ ê¸¸ì´ ì‚¬ì´ì˜ ì„ì˜ì˜ ìˆ˜ë¥¼ ë§Œë“¤ì–´ì¤ë‹ˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="nx">adjectives</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
</code></pre></div></div>

<p>ì´ë•Œ ì†Œìˆ«ì ì„ ë°˜ë‚´ë¦¼í•˜ëŠ” Math.floorë¥¼ ì¶”ê°€í•˜ì—¬ ì •ìˆ˜ë¥¼ ë§Œë“¤ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="nx">adjectives</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
</code></pre></div></div>

<p>ìœ„ì—ì„œ ë§Œë“  math í•¨ìˆ˜ë¥¼ utilsì— ì¶”ê°€í•˜ê³  ëœë¤í•œ ìˆ«ìë¥¼ ë°˜í™˜ë°›ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">adjectives</span><span class="p">,</span> <span class="nx">nouns</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./words</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">generateSecret</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">randomNumber</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="nx">adjectives</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
  <span class="k">return</span> <span class="s2">`</span><span class="p">${</span><span class="nx">adjectives</span><span class="p">[</span><span class="nx">randomNumber</span><span class="p">]}</span><span class="s2"> </span><span class="p">${</span><span class="nx">nouns</span><span class="p">[</span><span class="nx">randomNumber</span><span class="p">]}</span><span class="s2">`</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="2-í•¨ìˆ˜-ê²€ì¦í•˜ê¸°">2. í•¨ìˆ˜ ê²€ì¦í•˜ê¸°</h2>

<p>ì§€ê¸ˆê¹Œì§€ ë§Œë“  í•¨ìˆ˜ë¥¼ í™œìš©í•˜ì—¬ ì§€ì •ëœ ì´ë©”ì¼ë¡œ ë¹„ë°€ê°’ì„ ë°›ì•„ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">generateSecret</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../../../utils</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">prisma</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../../../../generated/prisma-client</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">Mutation</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">requestSecret</span><span class="p">:</span> <span class="k">async</span> <span class="p">(</span><span class="nx">_</span><span class="p">,</span> <span class="nx">args</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="p">{</span> <span class="nx">email</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">args</span><span class="p">;</span>
      <span class="kd">const</span> <span class="nx">loginSecret</span> <span class="o">=</span> <span class="nx">generateSecret</span><span class="p">();</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">loginSecret</span><span class="p">);</span>
      <span class="k">try</span> <span class="p">{</span>
        <span class="k">await</span> <span class="nx">prisma</span><span class="p">.</span><span class="nx">updateUser</span><span class="p">({</span> <span class="na">data</span><span class="p">:</span> <span class="p">{</span> <span class="nx">loginSecret</span> <span class="p">},</span> <span class="na">where</span><span class="p">:</span> <span class="p">{</span> <span class="nx">email</span> <span class="p">}</span> <span class="p">});</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">catch</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">},</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<p>ì´ë ‡ê²Œ í•˜ê³  localhostì—ì„œ mutationì„ ì‹¤í–‰ì‹œí‚¤ë©´</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">mutation</span> <span class="p">{</span>
  <span class="nx">requestSecret</span><span class="p">(</span><span class="nx">email</span><span class="p">:</span><span class="dl">"</span><span class="s2">k1a11220@naver.com</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>false ì—ëŸ¬ê°€ ë‚˜ì˜¤ëŠ”ë° ì´ê±´ datamodelì—ì„œ loginSecretì„ !(í•„ìˆ˜)ë¡œ í–ˆê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.</p>

<p>prismaì™€ graphql ëª¨ë‘ ë°”ê¿”ì¤ë‹ˆë‹¤.</p>

<div class="language-graphql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span><span class="w"> </span><span class="n">User</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">loginSecret</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">!</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="k">type</span><span class="w"> </span><span class="n">User</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">loginSecret</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>ê·¸ ë‹¤ìŒ mutationì„ ì‹¤í–‰ì‹œí‚¤ë©´ tureê°’ì´ ë°˜í™˜ë˜ê³  ì–´ë“œë¯¼ í˜ì´ì§€ì— ë“¤ì–´ê°€ì„œ ì‚´í´ë³´ë©´</p>

<p><img src="/assets/2020-03-27-prismagram-7/admin.png" alt="admin" /></p>

<p>loginSecretê°’ì´ ë“¤ì–´ì™€ìˆìŠµë‹ˆë‹¤.</p>
:ET