I"ì<p><em>ëª¨ë“  ë‚´ìš©ì€ MacOS Catalina ê¸°ì¤€ìœ¼ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤</em></p>

<h2 id="1-prismaë€">1. Prismaë€?</h2>

<p>PrismaëŠ” ORMì…ë‹ˆë‹¤. - Object-relational mapping (ê°ì²´ê´€ê³„ì—°ê²°)<br />
PrismaëŠ” ì–´í”Œë¦¬ì¼€ì´ì…˜ì— í•„ìš”í•œ ëª¨ë¸ì„ graphqlë¡œ ì •ì˜í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
Prismaì—ì„œ í”„ë¡œì íŠ¸ë¥¼ ë§Œë“  ë’¤ ë¡œì»¬ íŒŒì¼ê³¼ì˜ ì—°ë™ì´ í•„ìš”í•©ë‹ˆë‹¤.</p>

<h4 id="prisma-ì„¤ì¹˜">Prisma ì„¤ì¹˜</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>prisma init
</code></pre></div></div>

<h2 id="2-datamodel-ì •ì˜í•˜ê¸°">2. Datamodel ì •ì˜í•˜ê¸°</h2>

<p>datamodel.prisma íŒŒì¼ì„ ì—´ì–´ ì‚´í´ë´…ì‹œë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">type</span> <span class="nx">User</span> <span class="p">{</span>
    <span class="nl">Id</span><span class="p">:</span> <span class="nx">ID</span><span class="o">!</span> <span class="p">@</span><span class="nd">id</span>
    <span class="nx">Name</span><span class="p">:</span> <span class="nb">String</span><span class="o">!</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì´ì²˜ëŸ¼ Prismaì˜ Datamodelì€ ë§Œë“¤ê¸° í¸í•˜ê²Œ ë˜ì–´ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">path</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">makeExecutableSchema</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">graphql-tools</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">fileLoader</span> <span class="p">,</span> <span class="nx">mergeResolvers</span><span class="p">,</span><span class="nx">mergeTypes</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">merge-graphql-schemas</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<p>fileLoader : ì¸ìë¡œ ê²½ë¡œë¥¼ ë°›ì•„ íŒŒì¼ì„ ë¶ˆëŸ¬ì˜µë‹ˆë‹¤.<br />
path.join : í•´ë‹¹ ê²½ë¡œì˜ íŒŒì¼ë“¤ì„ ê°€ì ¸ì˜µë‹ˆë‹¤.<br />
makeExecutabelSchema : type, resolverë¥¼ schema í˜•íƒœë¡œ ë§Œë“¤ì–´ ì¤ë‹ˆë‹¤.</p>

<h2 id="3-schemaë¥¼-ì„œë²„ì—ì„œ-ì‚¬ìš©í•˜ê¸°">3. schemaë¥¼ ì„œë²„ì—ì„œ ì‚¬ìš©í•˜ê¸°</h2>

<h4 id="ì„œë²„ì—ì„œ-ë¶ˆëŸ¬ì˜¤ê¸°">ì„œë²„ì—ì„œ ë¶ˆëŸ¬ì˜¤ê¸°</h4>

<p>server.jsì— ë‹¤ìŒì„ ì¶”ê°€í•©ë‹ˆë‹¤.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">schema</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./schema</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="ì‹¤í–‰í•˜ê¸°">ì‹¤í–‰í•˜ê¸°</h4>

<p>schemaë¡œ ì„œë²„ë¥¼ ì‹¤í–‰ì‹œí‚µë‹ˆë‹¤.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">server</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">GraphQLServer</span><span class="p">({</span><span class="nx">schema</span><span class="p">});</span>
</code></pre></div></div>

<h2 id="ì´ìŠˆ">ì´ìŠˆ</h2>

<p>Queryë¥¼ ì°¾ì„ ìˆ˜ ì—†ë‹¤ê³  í•˜ëŠ” ì—ëŸ¬.<br />
server.js, schema.jsíŒŒì¼ì€ api ë°–ì— ìˆì–´ì•¼ í•©ë‹ˆë‹¤.</p>
:ET