I"ñ!<p><em>ëª¨ë“  ë‚´ìš©ì€ MacOS Bigsur ê¸°ì¤€ìœ¼ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤</em></p>

<h2 id="1-apollo-client">1. Apollo Client</h2>

<p>ë¡œê·¸ì¸ ì—¬ë¶€ë¥¼ í™•ì¸í•˜ê¸° ìœ„í•´ Apollo Clientë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤. apollo-boost ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ í†µí•´ Apollo Clientë¥¼ ì‚¬ìš©í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="2-client-ë§Œë“¤ê¸°">2. Client ë§Œë“¤ê¸°</h2>

<p>Apollo/Client.jsë¥¼ ìƒì„±í•©ë‹ˆë‹¤. Client.jsì—ì„œ í´ë¼ì´ì–¸íŠ¸ë¥¼ ì œì‘í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>apollo-boostì—ì„œ Clientë¥¼ ì¶”ê°€í•˜ì—¬ ì‚¬ìš©í•©ë‹ˆë‹¤. uriëŠ” ì„œë²„ì˜ ì£¼ì†Œì¸ localhost:4000ì„ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<p>Client.js</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">ApolloClient</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">apollo-boost</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="k">new</span> <span class="nx">ApolloClient</span><span class="p">({</span>
  <span class="na">uri</span><span class="p">:</span> <span class="dl">"</span><span class="s2">http://localhost:4000</span><span class="dl">"</span><span class="p">,</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="3-appjsì™€-ì—°ê²°í•˜ê¸°">3. App.jsì™€ ì—°ê²°í•˜ê¸°</h2>

<p>react-apollo-hooksì˜ Apollo-Providerë¥¼ í†µí•´ App.jsì™€ ì—°ê²°í•©ë‹ˆë‹¤. App.jsì— Clientê°€ í•„ìš”í•˜ë¯€ë¡œ App.jsì— Providerë¥¼ import í•©ë‹ˆë‹¤.</p>

<p>App.js</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">GlobalStyles</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../Styles/GlobalStyles</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">ApolloProvider</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-apollo-hooks</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">ThemeProvider</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">styled-components</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Theme</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../Styles/Theme</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">AppRouter</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./AppRouter</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Client</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../Apollo/Client</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">ThemeProvider</span> <span class="nx">theme</span><span class="o">=</span><span class="p">{</span><span class="nx">Theme</span><span class="p">}</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">ApolloProvider</span> <span class="nx">client</span><span class="o">=</span><span class="p">{</span><span class="nx">Client</span><span class="p">}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">GlobalStyles</span> <span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="nx">AppRouter</span> <span class="nx">isLoggedIn</span><span class="o">=</span><span class="p">{</span><span class="kc">false</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/ApolloProvider</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/ThemeProvider</span><span class="err">&gt;
</span><span class="p">);</span>
</code></pre></div></div>

<p>Backend í”„ë¡œì íŠ¸ì—ì„œ ì„œë²„ë¥¼ ì‹¤í–‰ì‹œí‚¤ê³  apollo-dev-toolsë¥¼ ì‹¤í–‰ì‹œí‚¤ë©´ íˆ´ì´ ë™ì‘í•©ë‹ˆë‹¤.</p>

<h2 id="4-clientstate-ë§Œë“¤ê¸°">4. ClientState ë§Œë“¤ê¸°</h2>

<p>ClientStateë¥¼ ë§Œë“¤ê¸° ì „ì— ApolloClientë¥¼ index.jsë¡œ ì´ë™í•©ë‹ˆë‹¤. ê·¸ ì´ìœ ëŠ” Componentsë³´ë‹¤ Queryë¥¼ ë¨¼ì € ìƒì„±í•˜ê¸° ìœ„í•´ì„œ ì…ë‹ˆë‹¤. ClientStateëŠ” Appì´ ì˜¤í”„ë¼ì¸ì¼ë•Œ ë°œìƒí•©ë‹ˆë‹¤.</p>

<p>ì²˜ìŒ Routerê°€ Authê°€ ë ì§€, Postê°€ ë ì§€ ê²°ì •í•˜ëŠ” ì¸ìì¸ isLoggedInì„ defaultsì—ì„œ ì •ì˜í•˜ê³  Mutationì€ resolversì—ì„œ ì •ì˜í•©ë‹ˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">BOX_BORDER</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">1px solid #e6e6e6</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">BORDER_RADIUS</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">4px</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">bgColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#FAFAFA</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">blackColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#262626</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">darkGreyColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#999</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">lightGreyColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#c7c7c7</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">redColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#ED4956</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">blueColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#3897f0</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">darkBlueColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#003569</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">whiteBox</span><span class="p">:</span> <span class="s2">`</span><span class="p">${</span><span class="nx">BOX_BORDER</span><span class="p">}</span><span class="s2">;
             </span><span class="p">${</span><span class="nx">BORDER_RADIUS</span><span class="p">}</span><span class="s2">;
             background-color:white;
             `</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="5-appjs">5. App.js</h2>

<p>ì»´í¬ë„ŒíŠ¸ì™€ í…Œë§ˆë¥¼ ë¶ˆëŸ¬ì˜µë‹ˆë‹¤. ì‹¤í–‰ì´ ì˜ ë˜ëŠ”ì§€ í…ŒìŠ¤íŠ¸í•´ë´…ì‹œë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">ThemeProvider</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">styled-components</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">GlobalStyles</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../Styles/GlobalStyles</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Theme</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../Styles/Theme</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">ThemeProvider</span> <span class="nx">theme</span><span class="o">=</span><span class="p">{</span><span class="nx">Theme</span><span class="p">}</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">GlobalStyles</span> <span class="o">/&gt;</span>
    <span class="nx">ì•ˆë…•</span>
  <span class="o">&lt;</span><span class="sr">/ThemeProvider</span><span class="err">&gt;
</span><span class="p">);</span>
</code></pre></div></div>
:ET