I"+<h2 id="0-퓨전-360의-도면">0. 퓨전 360의 도면</h2>

<p>퓨전 360에서 기본으로 제공되는 도면 템플릿은 바로 사용하기에는 조금 부족한 부분들이 있어 직접 디자인한 템플릿을 만들어 사용해보려고 합니다.</p>

<h2 id="1-도면-표제란-만들기">1. 도면 표제란 만들기.</h2>

<p>퓨전 360 내부에서도 도면 표제란을 만들 수 있지만 저는 오토캐드에서 만든 표제란을 불러오겠습니다.</p>

<p>오토캐드를 실행시켜줍니다.</p>

<p>먼저 간단하게 표제란을 그리겠습니다.<br />
표제란에 들어갈 항목들의 제목도 입력합니다.</p>

<p><img src="/assets/2020-05-31-fusion360-1/1.png" alt="오토캐드" />
<img src="/assets/2020-05-31-fusion360-1/2.png" alt="오토캐드" /></p>

<p>퓨전에서 설정한 attributes를 불러와 표제란에 입력해야 하기 떄문에 오토캐드의 attdef 명령어를 사용해서 속성을 넣어줍니다.</p>

<p><img src="/assets/2020-05-31-fusion360-1/3.png" alt="오토캐드" />
<img src="/assets/2020-05-31-fusion360-1/4.png" alt="오토캐드" />
<img src="/assets/2020-05-31-fusion360-1/5.png" alt="오토캐드" /></p>

<p>Drawn은 퓨전 360의 기본 속성인 Created_by를 사용하겠습니다.</p>

<p><img src="/assets/2020-05-31-fusion360-1/6.png" alt="오토캐드" />
<img src="/assets/2020-05-31-fusion360-1/7.png" alt="오토캐드" /></p>

<p>Created_Date도 같이 적어줍니다.</p>

<p><img src="/assets/2020-05-31-fusion360-1/8.png" alt="오토캐드" /></p>

<p>이아서 다른 속성들도 입력해서 표제란을 완성합니다.</p>

<h2 id="2-표제란-내보내기">2. 표제란 내보내기</h2>

<p>표제란을 다 만들었으면 wblock 명령어를 통해 내보내주어야 합니다. 만약 wblock을 사용하지 않고 그냥 dwg를 퓨전에서 불러오면 에러가 뜹니다.</p>

<p><img src="/assets/2020-05-31-fusion360-1/9.png" alt="오토캐드" /></p>

<p>단위는 mm로 설정해줍니다.</p>

<p><img src="/assets/2020-05-31-fusion360-1/10.png" alt="오토캐드" /></p>

<p><img src="/assets/2020-05-31-fusion360-1/11.png" alt="오토캐드" /></p>

<p>이때 블록의 삽입 기준점은 오른쪽 아래를 설정해주셔야 합니다.</p>

<p><img src="/assets/2020-05-31-fusion360-1/12.png" alt="오토캐드" /></p>

<p><img src="/assets/2020-05-31-fusion360-1/13.png" alt="오토캐드" /></p>

<p>버전은 2010년으로 저장하시면 됩니다.</p>

<p><img src="/assets/2020-05-31-fusion360-1/14.png" alt="오토캐드" /></p>

<h2 id="3-퓨전-360에서-불러오기">3. 퓨전 360에서 불러오기</h2>

<p>퓨전을 실행합니다. 퓨전에서는 드로잉템플릿을 만드는 기능이 내장되어있기 때문에 템플릿은 쉽게 만들수 있습니다.</p>

<p><img src="/assets/2020-05-31-fusion360-1/15.png" alt="오토캐드" /></p>

<p>New Drawing Template를 실행합니다.</p>

<p><img src="/assets/2020-05-31-fusion360-1/16.png" alt="오토캐드" /></p>

<p>크기는 a3, 템플릿은 From Scratch, 단위는 mm, ISO로 하겠습니다.</p>

<p><img src="/assets/2020-05-31-fusion360-1/17.png" alt="오토캐드" /></p>

<p>템플릿 / sheet1 / Sheet Settings / Title Block / New Title Block을 클릭합니다.</p>

<p><img src="/assets/2020-05-31-fusion360-1/18.png" alt="오토캐드" /></p>

<p>이때 타이틀블록의 소스를 from DWG file에서 가져오면 됩니다.</p>

<p><img src="/assets/2020-05-31-fusion360-1/19.png" alt="오토캐드" /></p>

<p>아까 만들었던 block을 선택하면</p>

<p><img src="/assets/2020-05-31-fusion360-1/20.png" alt="오토캐드" /></p>

<p>도면 템플릿에 반영이 됩니다.</p>

<p><img src="/assets/2020-05-31-fusion360-1/21.png" alt="오토캐드" /></p>

<h2 id="4-도면-템플릿-저장하기">4. 도면 템플릿 저장하기</h2>

<p>이렇게 만들어진 도면 템플릿을 COM 폴더에 저장하도록 하겠습니다.</p>

<p><img src="/assets/2020-05-31-fusion360-1/22.png" alt="오토캐드" /></p>

<h2 id="5-도면-템플릿-불러오기">5. 도면 템플릿 불러오기</h2>

<p>그럼 만든 도면 템플릿을 불러와 사용해보겠습니다. 먼저, 도면을 작성할 모델을 불러옵니다.</p>

<p><img src="/assets/2020-05-31-fusion360-1/23.png" alt="오토캐드" /></p>

<p>도면을 작성하게 되면 아래와 같은 선택창이 나옵니다.</p>

<p><img src="/assets/2020-05-31-fusion360-1/24.png" alt="오토캐드" /></p>

<p>그럼 여기서 Template를 from Scratch가 아닌 Browse를 통해 지정할 수 있습니다.</p>

<p><img src="/assets/2020-05-31-fusion360-1/25.png" alt="오토캐드" /></p>

<p>COM 폴더에 있는 템플릿을 선택합니다.</p>

<p><img src="/assets/2020-05-31-fusion360-1/26.png" alt="오토캐드" /></p>

<p><img src="/assets/2020-05-31-fusion360-1/27.png" alt="오토캐드" /></p>
:ET